export PUSHER_API_ID = '1347120'
export PUSHER_API_KEY = '5277124865525b2e8e78'
export PUSHER_SECRET_KEY = '79d18b722c0401fdded9'
export PUSHER_CLUSTER = 'mt1'  
export CLOUDINARY_CLOUD_NAME = 'portal-fronteiri-o'
export CLOUDINARY_API_KEY = '878763589699628'
export CLOUDINARY_API_SECRET = 'uO2VaoFHUvFQDpTLiOiiDC_b-5E'
export CLOUDINARY_SECURE = true